{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"rootDir": ".",
		"outDir": "../build/shared",
		"composite": true,
		"lib": ["esnext"],
		"target": "es2022",
		"moduleResolution": "NodeNext",
		"module": "NodeNext"
	},
	"references": []
}
