{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["es2022"],
		"rootDir": ".",
		"module": "commonjs",
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"noImplicitAny": true,
		"sourceMap": false,
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
